<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
   >

    <LinearLayout
        android:id="@+id/recycler_linear_layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed_item_for_recycler_view"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/english_word_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:text="english text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/russian_word_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:text="russian text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/statistic_word_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:text="1/6"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>